<?php

declare(strict_types=1);

namespace %%NAMESPACE%%;

use Adeliom\HorizonTools\Database\QueryBuilder;
use %%PARENT_NAMESPACE%%;

class %%CLASS%% extends %%PARENT%%
{
    public static $perPage = %%PER_PAGE%%;

    public static function getBaseQueryBuilder(?int $perPage = null, int $page = 1, bool $hideEmpty = true): QueryBuilder
    {
        $qb = (new QueryBuilder())
            ->taxonomy([%%SLUG%%])
            ->fetchEmptyTaxonomies(!$hideEmpty);

        return static::handlePagination(qb: $qb, perPage: $perPage, page: $page);
    }
}
